<div class="card">
	<div class="card-header">
		<h3 class="card-title">Chat</h3>
	</div>
	<div class="card-body card-body-scrollable">
		{% include chat-content.html %}
	</div>
	<div class="card-footer">
		<div class="row gutters-xs">
			<div class="col">
				<input type="text" class="form-control" placeholder="Message to Bob&hellip;">
			</div>
			<div class="col-auto">
				<button class="btn btn-primary"><i class="si si-arrow-right"></i></button>
			</div>
		</div>
	</div>
</div>