<div class="card">
	<div class="card-header">
		<h3 class="card-title">Button Groups</h3>
	</div>
	<div class="card-body">
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-btn">
					<button type="button" class="btn btn-secondary">
						<i class="fa fa-search"></i> Search
					</button>
				</div>
				<input type="text" class="form-control" id="example-input1-group2" name="example-input1-group2" placeholder="Username">
			</div>
		</div>
		<div class="form-group ">
			<div class="input-group">
				<input type="email" class="form-control" id="example-input2-group2" name="example-input2-group2" placeholder="Email">
				<div class="input-group-btn">
					<button type="button" class="btn btn-secondary">Submit</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-btn">
					<button type="button" class="btn btn-secondary">
						<i class="fa fa-facebook"></i>
					</button>
				</div>
				<input type="text" class="form-control" id="example-input3-group2" name="example-input3-group2" placeholder="Search">
				<div class="input-group-btn">
					<button type="button" class="btn btn-secondary">
						<i class="fa fa-twitter"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="form-footer">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div>
</div>