<div class="card">
	<div class="card-header">
		<h4 class="card-title">Card with options</h4>
		<div class="card-options">
			<button type="button" class="btn btn-option" data-toggle="tooltip" title="Edit">
				<i class="si si-pencil"></i>
			</button>
			<div class="dropdown card-options-dropdown">
				<button type="button" class="btn btn-option dropdown-toggle" data-toggle="dropdown"><i class="si si-options"></i></button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="javascript:void(0)">
						<i class="si si-bell mr-3"></i>News
					</a>
					<a class="dropdown-item" href="javascript:void(0)">
						<i class="si si-envelope mr-3"></i>Messages
					</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)">
						<i class="si si-pencil mr-3"></i>Edit Profile
					</a>
				</div>
			</div>
		</div>

	</div>

	<div class="card-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fugiat fugit numquam quae rerum sed ut! Ad, blanditiis consequatur corporis cumque deserunt dolorem id perferendis recusandae repellendus sed, suscipit vitae.
	</div>
</div>

