<div class="card">
	<div class="card-body">
		<div class="row">
			<div class="col-6">
				<div class="chart-circle" data-value="0.8" data-thickness="8">
					<div class="chart-circle-value">1800 <small>users</small></div>
				</div>
			</div>
			<div class="col-6">
				<div class="chart-circle" data-value="0.3" data-thickness="8" data-color="{{ site.theme-colors.warning }}">
					<div class="chart-circle-value">1350 <small>tasks</small></div>
				</div>
			</div>
		</div>
	</div>
</div>