---
layout: default
title: Icons
menu: components.icons
---

<div class="container">
	{% include page-title.html title="Icons" %}

	<div class="row row-cards">
		<div class="col">
			{% include cards/icons.html title="Feather Icons" icons=site.data.icons-fe icon_class="fe" url="https://feathericons.com" description='Simply beautiful open source icons.' %}
			{% include cards/icons.html title="Font Awesome" icons=site.data.icons-fa icon_class="fa" url="http://fontawesome.io" description='Powered by Font Awesome set.' %}
			{% include cards/icons.html title="Flags" icons=site.data.icons-flags icon_class="flag" url="" description='' %}
			{% include cards/icons.html title="Payments" icons=site.data.icons-payments icon_class="payment" url="" description='' %}
		</div>
	</div>
</div>