- commiter:
    name: Earvin Yoakley
    position: CEO
  commit:
    name: Initial commit
    project: Front-end
    md5: 8ed2c32
    date: 'Oct 13, 2017'
    hour: '0:58'
  milestone:
    percentage: 3
    start: 5
    end: 30
  branch: feature/cards
- commiter:
    name: Colette Saenz
    position: CEO
  commit:
    name: Main structure markup
    project: Database
    md5: a7c1f12
    date: 'May 26, 2017'
    hour: '5:53'
  milestone:
    percentage: 84
    start: 30
    end: 46
  branch: stage
- commiter:
    name: Hilario Kleuer
    position: Developer
  commit:
    name: Left sidebar fix
    project: Bootstrap Admin
    md5: 31697d4
    date: 'Nov 27, 2016'
    hour: '7:05'
  milestone:
    percentage: 4
    start: 1
    end: 37
  branch: feature/cards
- commiter:
    name: Brenda Ubsdell
    position: CEO
  commit:
    name: Topbar dropdown style
    project: Front-end
    md5: e481486
    date: 'May 09, 2017'
    hour: '14:00'
  milestone:
    percentage: 78
    start: 18
    end: 38
  branch: feature/cards
- commiter:
    name: Andrei Widger
    position: Designer
  commit:
    name: Right sidebar style
    project: Front-end
    md5: e59546d
    date: 'Jan 10, 2017'
    hour: '6:02'
  milestone:
    percentage: 53
    start: 26
    end: 48
  branch: stage
- commiter:
    name: Catriona St. Queintain
    position: CEO
  commit:
    name: Initial commit
    project: Front-end
    md5: 14966c9
    date: 'Dec 28, 2016'
    hour: '9:51'
  milestone:
    percentage: 59
    start: 27
    end: 42
  branch: dev
- commiter:
    name: Therine Cordeau
    position: CEO
  commit:
    name: Main structure markup
    project: Bootstrap Admin
    md5: d4b8c06
    date: 'Mar 26, 2017'
    hour: '10:11'
  milestone:
    percentage: 20
    start: 29
    end: 40
  branch: stage
- commiter:
    name: Derward Lafaye
    position: Designer
  commit:
    name: Left sidebar fix
    project: Database
    md5: d754ded
    date: 'Feb 24, 2017'
    hour: '0:24'
  milestone:
    percentage: 40
    start: 26
    end: 34
  branch: feature/cards
