- name: Bitcoin
  price: "$10513.00"
  p24h: -7
  market-cap: "$179,470,305,923"
  circulating-supply: 16,819,612 BTC
  volume-24h: "$9,578,830,000"
  cmgr: 8.11% / 57
  inflation: 0.36%
  icon: bitcoin.svg

- name: Ethereum
  price: "$966.61"
  p24h: -6
  market-cap: "$95,270,125,036"
  circulating-supply: 97,145,024 ETH
  volume-24h: "$3,466,060,000"
  cmgr: 22.62% / 29
  inflation: 0.64%
  icon: ethereum.svg

- name: Ripple
  price: "$1.2029"
  p24h: -11
  market-cap: "$47,649,145,657"
  circulating-supply: 38,739,144,704 XRP
  volume-24h: "$2,081,450,000"
  cmgr: 10.85% / 53
  inflation: 0.06%
  icon: ripple.svg

- name: Bitcoin Cash
  price: "$1547.00"
  p24h: -11
  market-cap: "$26,720,210,956"
  circulating-supply: 16,925,988 BCH
  volume-24h: "$598,337,000"
  cmgr: 21.30% / 6
  inflation: 0.32%

- name: Cardano
  price: "$0.550768"
  p24h: -9
  market-cap: "$14,279,800,786"
  circulating-supply: 25,927,069,696 ADA
  volume-24h: "$466,381,000"
  cmgr: 205.35% / 3
  inflation: 0.00%
  icon: cardano.svg

- name: Litecoin
  price: "$173.86"
  p24h: -7
  market-cap: "$9,670,920,267"
  circulating-supply: 54,873,584 LTC
  volume-24h: "$430,524,000"
  cmgr: 6.87% / 57
  inflation: 0.80%
  icon: litecoin.svg

- name: EOS
  price: "$13.394"
  p24h: 5
  market-cap: "$8,420,143,033"
  circulating-supply: 621,412,800 EOS
  volume-24h: "$2,864,780,000"
  cmgr: 53.25% / 6
  inflation: 11.56%
  icon: eos.svg

- name: NEM
  price: "$0.935049"
  p24h: -11
  market-cap: "$8,415,440,999"
  circulating-supply: 8,999,999,488 XEM
  volume-24h: "$66,061,000"
  cmgr: 26.99% / 33
  inflation: 0.24%
  icon: nem.svg

- name: Stellar
  price: "$0.467813"
  p24h: 2
  market-cap: "$8,358,735,080"
  circulating-supply: 17,867,683,840 XLM
  volume-24h: "$370,297,000"
  cmgr: 13.12% / 41
  inflation: 0.19%

- name: NEO
  price: "$118.61"
  p24h: -9
  market-cap: "$7,693,400,000"
  circulating-supply: 65,000,000 NEO
  volume-24h: "$318,308,000"
  cmgr: 62.68% / 15
  inflation: 0.00%

- name: IOTA
  price: "$2.34"
  p24h: -14
  market-cap: "$6,504,100,862"
  circulating-supply: 2,779,530,240 MIOTA
  volume-24h: "$103,132,000"
  cmgr: 23.27% / 7
  inflation: "-0.02%"

- name: Dash
  price: "$747.222"
  p24h: -8
  market-cap: "$5,881,413,815"
  circulating-supply: 7,833,738 DASH
  volume-24h: "$96,147,900"
  cmgr: 19.19% / 47
  inflation: 0.81%
  icon: dash.svg

- name: Monero
  price: "$305.16"
  p24h: -11
  market-cap: "$4,778,157,533"
  circulating-supply: 15,633,286 XMR
  volume-24h: "$100,788,000"
  cmgr: 11.88% / 44
  inflation: 0.78%

- name: TRON
  price: "$0.067691"
  p24h: -5
  market-cap: "$4,450,560,896"
  circulating-supply: 65,748,193,280 TRX
  volume-24h: "$581,651,000"
  cmgr: 142.69% / 4
  inflation: 0.00%

- name: Bitcoin Gold
  price: "$181.39"
  p24h: -7
  market-cap: "$3,084,108,676"
  circulating-supply: 16,779,700 BTG
  volume-24h: "$199,652,000"
  cmgr: "-25.44% / 3"
  inflation: 0.34%

- name: ICON
  price: "$7.90"
  p24h: -10
  market-cap: "$3,002,355,531"
  circulating-supply: 380,044,992 ICX
  volume-24h: "$78,201,200"
  cmgr: 179.33% / 3
  inflation: 90.09%

- name: Qtum
  price: "$38.37"
  p24h: -9
  market-cap: "$2,832,729,404"
  circulating-supply: 73,826,672 QTUM
  volume-24h: "$593,524,000"
  cmgr: 30.43% / 8
  inflation: 0.11%

- name: Ethereum Classic
  price: "$28.023"
  p24h: -6
  market-cap: "$2,827,320,112"
  circulating-supply: 99,308,752 ETC
  volume-24h: "$303,356,000"
  cmgr: 22.79% / 18
  inflation: 0.74%

- name: Lisk
  price: "$20.48"
  p24h: -6
  market-cap: "$2,401,760,051"
  circulating-supply: 117,273,440 LSK
  volume-24h: "$44,483,500"
  cmgr: 12.05% / 21
  inflation: 0.86%

- name: VeChain
  price: "$8.33"
  p24h: 9
  market-cap: "$2,308,764,732"
  circulating-supply: 277,162,624 VEN
  volume-24h: "$348,907,000"
  cmgr: 101.15% / 5
  inflation: "-0.06%"

- name: RaiBlocks
  price: "$14.46"
  p24h: -15
  market-cap: "$1,926,770,258"
  circulating-supply: 133,248,288 XRB
  volume-24h: "$13,331,500"
  cmgr: 112.15% / 10
  inflation: 0.06%

- name: Tether
  price: "$1.0097"
  p24h: -1
  market-cap: "$1,618,090,823"
  circulating-supply: 1,618,090,880 USDT
  volume-24h: "$3,022,620,000"
  cmgr: 0.03% / 33
  inflation: 33.71%

- name: OmiseGO
  price: "$14.83"
  p24h: -11
  market-cap: "$1,532,679,131"
  circulating-supply: 102,042,552 OMG
  volume-24h: "$63,574,500"
  cmgr: 50.49% / 6
  inflation: "-0.04%"

- name: Populous
  price: "$41.22"
  p24h: -3
  market-cap: "$1,525,305,992"
  circulating-supply: 37,004,028 PPT
  volume-24h: "$2,271,650"
  cmgr: 58.49% / 6
  inflation: "-10.29%"

- name: Zcash
  price: "$431.43"
  p24h: -10
  market-cap: "$1,358,979,711"
  circulating-supply: 3,114,069 ZEC
  volume-24h: "$71,375,000"
  cmgr: "-13.51% / 15"
  inflation: 7.44%

- name: Verge
  price: "$0.089875"
  p24h: -13
  market-cap: "$1,303,358,298"
  circulating-supply: 14,501,900,288 XVG
  volume-24h: "$75,841,900"
  cmgr: 27.95% / 39
  inflation: 2.06%

- name: Binance Coin
  price: "$12.60"
  p24h: -9
  market-cap: "$1,247,576,400"
  circulating-supply: 99,014,000 BNB
  volume-24h: "$129,483,000"
  cmgr: 122.80% / 6
  inflation: 0.08%

- name: Siacoin
  price: "$0.037594"
  p24h: -13
  market-cap: "$1,180,306,719"
  circulating-supply: 31,396,145,152 SC
  volume-24h: "$58,783,600"
  cmgr: 26.70% / 29
  inflation: 0.00%

- name: Stratis
  price: "$11.50"
  p24h: -13
  market-cap: "$1,135,175,764"
  circulating-supply: 98,710,936 STRAT
  volume-24h: "$25,548,100"
  cmgr: 49.79% / 17
  inflation: "-0.02%"

- name: Bytecoin
  price: "$0.006127"
  p24h: -8
  market-cap: "$1,125,403,469"
  circulating-supply: 183,679,369,216 BCN
  volume-24h: "$7,904,870"
  cmgr: 11.39% / 43
  inflation: 0.23%

- name: Steem
  price: "$4.13"
  p24h: -14
  market-cap: "$1,022,039,920"
  circulating-supply: 247,467,296 STEEM
  volume-24h: "$29,580,000"
  cmgr: 10.15% / 21
  inflation: 0.68%

- name: Ardor
  price: "$0.995641"
  p24h: -9
  market-cap: "$994,644,856"
  circulating-supply: 998,999,488 ARDR
  volume-24h: "$143,752,000"
  cmgr: 20.75% / 18
  inflation: "-0.41%"

- name: Status
  price: "$0.264278"
  p24h: -9
  market-cap: "$917,172,514"
  circulating-supply: 3,470,483,712 SNT
  volume-24h: "$355,833,000"
  cmgr: 24.53% / 7
  inflation: 0.00%

- name: Maker
  price: "$1480.84"
  p24h: -7
  market-cap: "$915,496,751"
  circulating-supply: 618,228 MKR
  volume-24h: "$1,662,690"
  cmgr: 42.77% / 12
  inflation: "-"

- name: Augur
  price: "$81.55"
  p24h: -5
  market-cap: "$897,050,000"
  circulating-supply: 11,000,000 REP
  volume-24h: "$16,086,600"
  cmgr: 16.36% / 27
  inflation: 0.01%

- name: BitShares
  price: "$0.317687"
  p24h: -9
  market-cap: "$828,330,730"
  circulating-supply: 2,607,379,968 BTS
  volume-24h: "$43,185,600"
  cmgr: 8.22% / 42
  inflation: 0.06%

- name: 0x
  price: "$1.66"
  p24h: -3
  market-cap: "$827,949,569"
  circulating-supply: 498,764,800 ZRX
  volume-24h: "$20,493,000"
  cmgr: 72.59% / 5
  inflation: "-0.24%"

- name: Waves
  price: "$8.13"
  p24h: -1
  market-cap: "$813,000,000"
  circulating-supply: 100,000,000 WAVES
  volume-24h: "$26,239,600"
  cmgr: 10.11% / 19
  inflation: "-0.01%"

- name: Dogecoin
  price: "$0.00659"
  p24h: -8
  market-cap: "$743,890,685"
  circulating-supply: 112,881,745,920 DOGE
  volume-24h: "$20,613,400"
  cmgr: 5.35% / 49
  inflation: 0.36%

- name: KuCoin Shares
  price: "$7.91"
  p24h: -17
  market-cap: "$720,150,731"
  circulating-supply: 91,043,072 KCS
  volume-24h: "$5,481,780"
  cmgr: 276.01% / 2
  inflation: "-0.04%"

- name: Electroneum
  price: "$0.120304"
  p24h: -7
  market-cap: "$712,763,819"
  circulating-supply: 5,924,689,408 ETN
  volume-24h: "$5,103,980"
  cmgr: 19.45% / 2
  inflation: 18.19%

- name: Walton
  price: "$27.79"
  p24h: 1
  market-cap: "$691,920,366"
  circulating-supply: 24,898,178 WTC
  volume-24h: "$50,403,900"
  cmgr: 92.30% / 5
  inflation: 0.00%

- name: Veritaseum
  price: "$335.15"
  p24h: -8
  market-cap: "$682,581,571"
  circulating-supply: 2,036,645 VERI
  volume-24h: "$628,128"
  cmgr: 33.82% / 7
  inflation: 0.00%

- name: Komodo
  price: "$5.96"
  p24h: -11
  market-cap: "$614,151,644"
  circulating-supply: 103,045,576 KMD
  volume-24h: "$7,010,050"
  cmgr: 45.00% / 11
  inflation: "-1.09%"

- name: Decred
  price: "$91.29"
  p24h: -8
  market-cap: "$603,249,158"
  circulating-supply: 6,608,053 DCR
  volume-24h: "$1,304,410"
  cmgr: 22.47% / 23
  inflation: 3.04%

- name: Dragonchain
  price: "$2.39"
  p24h: -11
  market-cap: "$569,828,436"
  circulating-supply: 238,421,936 DRGN
  volume-24h: "$3,490,920"
  cmgr: 926.29% / 1
  inflation: 0.14%

- name: Dentacoin
  price: "$0.001735"
  p24h: -5
  market-cap: "$564,205,023"
  circulating-supply: 325,190,221,824 DCN
  volume-24h: "$1,082,850"
  cmgr: 43.44% / 5
  inflation: 0.05%

- name: Loopring
  price: "$0.965091"
  p24h: -9
  market-cap: "$541,577,621"
  circulating-supply: 561,167,424 LRC
  volume-24h: "$11,179,900"
  cmgr: 55.67% / 5
  inflation: 95.51%

- name: Ark
  price: "$5.36"
  p24h: -11
  market-cap: "$525,179,682"
  circulating-supply: 97,981,280 ARK
  volume-24h: "$7,183,610"
  cmgr: 68.16% / 10
  inflation: "-0.07%"

- name: SALT
  price: "$7.23"
  p24h: -11
  market-cap: "$514,095,078"
  circulating-supply: 71,105,824 SALT
  volume-24h: "$12,135,100"
  cmgr: 4.35% / 4
  inflation: 38.07%

- name: QASH
  price: "$1.46"
  p24h: -9
  market-cap: "$511,000,000"
  circulating-supply: 350,000,000 QASH
  volume-24h: "$19,206,800"
  cmgr: 85.16% / 2
  inflation: "-0.17%"

- name: DigiByte
  price: "$0.050116"
  p24h: -11
  market-cap: "$487,853,928"
  circulating-supply: 9,734,494,208 DGB
  volume-24h: "$11,389,900"
  cmgr: 8.02% / 47
  inflation: 1.48%

- name: Basic Attention Token
  price: "$0.487348"
  p24h: -12
  market-cap: "$487,348,000"
  circulating-supply: 1,000,000,000 BAT
  volume-24h: "$14,891,300"
  cmgr: 19.38% / 7
  inflation: 0.00%

- name: PIVX
  price: "$8.68"
  p24h: 4
  market-cap: "$480,968,834"
  circulating-supply: 55,411,156 PIVX
  volume-24h: "$11,144,700"
  cmgr: 47.24% / 23
  inflation: 0.42%

- name: Golem
  price: "$0.571295"
  p24h: -9
  market-cap: "$476,609,709"
  circulating-supply: 834,262,016 GNT
  volume-24h: "$10,420,800"
  cmgr: 30.48% / 14
  inflation: 0.10%

- name: Hshare
  price: "$10.82"
  p24h: -9
  market-cap: "$460,173,193"
  circulating-supply: 42,529,872 HSR
  volume-24h: "$100,098,000"
  cmgr: "-9.81% / 5"
  inflation: 0.30%

- name: Byteball Bytes
  price: "$700.65"
  p24h: -1
  market-cap: "$452,074,794"
  circulating-supply: 645,222 GBYTE
  volume-24h: "$1,461,460"
  cmgr: 32.04% / 13
  inflation: 0.00%

- name: Kyber Network
  price: "$3.32"
  p24h: -9
  market-cap: "$445,320,554"
  circulating-supply: 134,132,696 KNC
  volume-24h: "$39,139,800"
  cmgr: 18.46% / 4
  inflation: 0.08%

- name: WAX
  price: "$0.903366"
  p24h: -8
  market-cap: "$445,318,368"
  circulating-supply: 492,954,528 WAX
  volume-24h: "$8,945,930"
  cmgr: "-77.44% / 1"
  inflation: "-"

- name: Ethos
  price: "$5.84"
  p24h: -8
  market-cap: "$440,377,399"
  circulating-supply: 75,407,088 ETHOS
  volume-24h: "$3,608,200"
  cmgr: 84.05% / 2
  inflation: 0.31%

- name: Gas
  price: "$44.44"
  p24h: -12
  market-cap: "$425,068,288"
  circulating-supply: 9,564,993 GAS
  volume-24h: "$19,148,900"
  cmgr: 74.36% / 6
  inflation: 4.55%

- name: RChain
  price: "$1.71"
  p24h: -6
  market-cap: "$417,309,706"
  circulating-supply: 244,040,768 RHOC
  volume-24h: "$773,418"
  cmgr: 117.91% / 3
  inflation: 33.41%

- name: FunFair
  price: "$0.092324"
  p24h: -8
  market-cap: "$407,987,657"
  circulating-supply: 4,419,085,824 FUN
  volume-24h: "$12,285,800"
  cmgr: 37.92% / 6
  inflation: 3.98%

- name: Cindicator
  price: "$0.272886"
  p24h: 32
  market-cap: "$394,586,767"
  circulating-supply: 1,445,976,576 CND
  volume-24h: "$262,465,000"
  cmgr: 120.78% / 3
  inflation: 0.00%

- name: SmartCash
  price: "$0.634479"
  p24h: -14
  market-cap: "$393,086,475"
  circulating-supply: 619,542,144 SMART
  volume-24h: "$943,553"
  cmgr: 88.55% / 6
  inflation: 24.97%

- name: Factom
  price: "$44.59"
  p24h: -6
  market-cap: "$389,944,098"
  circulating-supply: 8,745,102 FCT
  volume-24h: "$10,792,400"
  cmgr: 22.26% / 27
  inflation: 0.00%

- name: Nxt
  price: "$0.381823"
  p24h: 29
  market-cap: "$381,441,154"
  circulating-supply: 998,999,936 NXT
  volume-24h: "$122,842,000"
  cmgr: 6.32% / 49
  inflation: "-0.20%"

- name: Kin
  price: "$0.000492"
  p24h: 0
  market-cap: "$372,000,000"
  circulating-supply: 756,097,548,288 KIN
  volume-24h: "$1,325,070"
  cmgr: 49.42% / 4
  inflation: 0.11%

- name: Aion
  price: "$4.75"
  p24h: -13
  market-cap: "$370,278,764"
  circulating-supply: 77,953,424 AION
  volume-24h: "$8,336,950"
  cmgr: 108.52% / 3
  inflation: 30.32%

- name: Dent
  price: "$0.033938"
  p24h: -12
  market-cap: "$360,243,757"
  circulating-supply: 10,614,761,472 DENT
  volume-24h: "$10,021,500"
  cmgr: 129.26% / 5
  inflation: 0.00%

- name: MonaCoin
  price: "$6.24"
  p24h: -8
  market-cap: "$355,053,036"
  circulating-supply: 56,899,524 MONA
  volume-24h: "$5,033,730"
  cmgr: 10.28% / 46
  inflation: 1.17%

- name: DigixDAO
  price: "$176.77"
  p24h: -6
  market-cap: "$353,540,000"
  circulating-supply: 2,000,000 DGD
  volume-24h: "$6,663,630"
  cmgr: 12.74% / 8
  inflation: 0.00%

- name: Power Ledger
  price: "$0.949943"
  p24h: -9
  market-cap: "$345,599,442"
  circulating-supply: 363,810,720 POWR
  volume-24h: "$27,744,500"
  cmgr: 337.83% / 2
  inflation: 1.12%

- name: Aeternity
  price: "$1.48"
  p24h: -2
  market-cap: "$344,870,298"
  circulating-supply: 233,020,480 AE
  volume-24h: "$2,399,090"
  cmgr: 11.87% / 7
  inflation: "-0.13%"

- name: aelf
  price: "$1.37"
  p24h: -10
  market-cap: "$342,500,000"
  circulating-supply: 250,000,000 ELF
  volume-24h: "$91,334,500"
  cmgr: 43.85% / 1
  inflation: "-"

- name: Bytom
  price: "$0.340729"
  p24h: -4
  market-cap: "$336,299,523"
  circulating-supply: 987,000,000 BTM
  volume-24h: "$20,267,400"
  cmgr: 26.63% / 5
  inflation: 0.00%

- name: ZClassic
  price: "$106.69"
  p24h: -19
  market-cap: "$336,029,543"
  circulating-supply: 3,149,588 ZCL
  volume-24h: "$29,954,800"
  cmgr: 25.48% / 14
  inflation: 73.30%

- name: Nebulas
  price: "$9.32"
  p24h: -7
  market-cap: "$330,860,000"
  circulating-supply: 35,500,000 NAS
  volume-24h: "$22,865,400"
  cmgr: 17.66% / 5
  inflation: "-"

- name: MaidSafeCoin
  price: "$0.730459"
  p24h: 8
  market-cap: "$330,570,982"
  circulating-supply: 452,552,416 MAID
  volume-24h: "$11,475,700"
  cmgr: 8.94% / 44
  inflation: 0.00%

- name: Syscoin
  price: "$0.613294"
  p24h: -3
  market-cap: "$325,307,399"
  circulating-supply: 530,426,528 SYS
  volume-24h: "$29,120,200"
  cmgr: 15.10% / 41
  inflation: 0.13%

- name: ReddCoin
  price: "$0.010511"
  p24h: -11
  market-cap: "$302,001,007"
  circulating-supply: 28,731,899,904 RDD
  volume-24h: "$5,219,450"
  cmgr: 13.19% / 47
  inflation: 0.09%

- name: Nexus
  price: "$5.47"
  p24h: -6
  market-cap: "$301,758,337"
  circulating-supply: 55,166,056 NXS
  volume-24h: "$2,823,430"
  cmgr: 22.15% / 36
  inflation: 1.13%

- name: SIRIN LABS Token
  price: "$3.02"
  p24h: 23
  market-cap: "$298,797,166"
  circulating-supply: 98,939,456 SRN
  volume-24h: "$15,880,000"
  cmgr: 229.99% / 1
  inflation: "-"

- name: GXShares
  price: "$4.92"
  p24h: 0
  market-cap: "$295,200,000"
  circulating-supply: 60,000,000 GXS
  volume-24h: "$9,631,300"
  cmgr: "-2.54% / 7"
  inflation: 48.19%

- name: Enigma
  price: "$3.91"
  p24h: -11
  market-cap: "$292,609,428"
  circulating-supply: 74,836,168 ENG
  volume-24h: "$7,421,050"
  cmgr: 92.34% / 3
  inflation: 0.41%

- name: Request Network
  price: "$0.455615"
  p24h: -8
  market-cap: "$292,069,688"
  circulating-supply: 641,044,928 REQ
  volume-24h: "$13,739,700"
  cmgr: 104.63% / 3
  inflation: 0.05%

- name: Cryptonex
  price: "$6.26"
  p24h: 7
  market-cap: "$282,187,766"
  circulating-supply: 45,077,920 CNX
  volume-24h: "$293,944"
  cmgr: 30.18% / 3
  inflation: 0.11%

- name: Emercoin
  price: "$6.72"
  p24h: -10
  market-cap: "$276,999,596"
  circulating-supply: 41,220,176 EMC
  volume-24h: "$1,951,950"
  cmgr: 23.20% / 41
  inflation: 0.14%

- name: ChainLink
  price: "$0.790746"
  p24h: -10
  market-cap: "$276,761,100"
  circulating-supply: 350,000,000 LINK
  volume-24h: "$11,327,700"
  cmgr: 54.30% / 4
  inflation: "-0.36%"

- name: Neblio
  price: "$21.57"
  p24h: -13
  market-cap: "$274,933,398"
  circulating-supply: 12,746,101 NEBL
  volume-24h: "$7,116,500"
  cmgr: 153.01% / 4
  inflation: 0.66%

- name: Bancor
  price: "$6.59"
  p24h: -7
  market-cap: "$268,693,219"
  circulating-supply: 40,772,872 BNT
  volume-24h: "$8,478,540"
  cmgr: 6.69% / 7
  inflation: "-0.01%"

- name: ZCoin
  price: "$67.90"
  p24h: -12
  market-cap: "$267,385,718"
  circulating-supply: 3,937,934 XZC
  volume-24h: "$3,653,910"
  cmgr: 42.92% / 15
  inflation: 5.28%

- name: Substratum
  price: "$1.17"
  p24h: -16
  market-cap: "$264,526,995"
  circulating-supply: 226,091,456 SUB
  volume-24h: "$12,041,500"
  cmgr: 131.18% / 4
  inflation: 0.14%

- name: Experience Points
  price: "$0.00127"
  p24h: -11
  market-cap: "$268,849,841"
  circulating-supply: 211,692,781,568 XP
  volume-24h: "$1,528,840"
  cmgr: 160.93% / 1
  inflation: 9.61%

- name: MediBloc
  price: "$0.088088"
  p24h: -13
  market-cap: "$261,302,842"
  circulating-supply: 2,966,384,128 MED
  volume-24h: "$6,968,920"
  cmgr: 390.11% / 1
  inflation: "-"

- name: Quantstamp
  price: "$0.412894"
  p24h: -6
  market-cap: "$254,885,317"
  circulating-supply: 617,314,176 QSP
  volume-24h: "$15,626,100"
  cmgr: 159.68% / 2
  inflation: 0.00%

- name: Bitcore
  price: "$22.43"
  p24h: -17
  market-cap: "$244,287,081"
  circulating-supply: 10,891,087 BTX
  volume-24h: "$3,291,470"
  cmgr: 16.18% / 9
  inflation: 444.11%

- name: TenX
  price: "$2.23"
  p24h: -6
  market-cap: "$233,394,721"
  circulating-supply: 104,661,312 PAY
  volume-24h: "$11,627,300"
  cmgr: 17.68% / 6
  inflation: 0.05%

- name: XPlay
  price: "$0.231756"
  p24h: 0
  market-cap: "$231,756,000"
  circulating-supply: 1,000,000,000 XPA
  volume-24h: "$143,905"
  cmgr: 106.90% / 4
  inflation: 0.00%

- name: Iconomi
  price: "$2.26"
  p24h: -11
  market-cap: "$225,521,589"
  circulating-supply: 99,788,312 ICN
  volume-24h: "$3,993,010"
  cmgr: "-3.30% / 7"
  inflation: "-0.19%"