index:
  name: Home
  icon: fe fe-home
  url: index.html

interface:
  name: Interface
  icon: fe fe-box
  subpages:
    cards:
      name: Cards design
      icon: fe fe-box
      url: cards.html

    charts:
      name: Charts
      icon: fe fe-pie-chart
      url: charts.html

    pricing-cards:
      name: Pricing cards
      url: pricing-cards.html

components:
  name: Components
  icon: fe fe-calendar
  subpages:
    maps:
      name: Maps
      url: maps.html

    icons:
      name: Icons
      url: icons.html

    store:
      name: Store
      url: store.html

    blog:
      name: Blog
      url: blog.html

    carousel:
      name: Carousel
      url: carousel.html

pages:
  name: Pages
  icon: fe fe-file
  subpages:
    profile:
      name: Profile
      icon: fe fe-user
      url: profile.html

    login:
      name: Login
      url: login.html

    register:
      name: Register
      url: register.html

    forgot-password:
      name: Forgot password
      url: forgot-password.html

    400:
      name: 400 error
      url: 400.html

    401:
      name: 401 error
      url: 401.html

    403:
      name: 403 error
      url: 403.html

    404:
      name: 404 error
      url: 404.html

    500:
      name: 500 error
      url: 500.html

    503:
      name: 503 error
      url: 503.html

    email:
      name: Email
      url: email.html

    empty:
      name: Empty page
      url: empty.html

    rtl:
      name: RTL mode
      url: rtl.html

forms:
  name: Forms
  icon: fe fe-check-square
  url: form-elements.html

gallery:
  name: Gallery
  icon: fe fe-image
  url: gallery.html


docs:
  name: Documentation
  icon: fe fe-file-text
  url: docs/index.html
