- name: HTML & CSS lessons
  date: 6 Dec 2017
  place: Warsaw, Poland
  icon: mdi mdi-map-marker
  background: blue

- name: HTML & CSS lessons
  date: 5 Jun 2019
  place: London, UK
  icon: mdi mdi-map-marker
  background: red

- name: HTML & CSS lessons
  date: 22 Oct 2018
  place: Barcelona, Spain
  icon: mdi mdi-map-marker
  background: yellow

- name: Smashing Magazine Conference
  date: 11 Dec 2018
  place: Santa Crus, Spain
  icon: mdi mdi-map-marker
  background: green